<html>
    <body>
        <head>
            <title>Nasha Resin Jewelry</title>
        </head>
       <div class="container">
             <div class="container1">
                <h3>Customised resin necklace</h3>
                <p>Imagine carrying a piece of nature wherever you go. 
                This Customised Resin Necklace is handcrafted to capture 
                your unique details in a timeless, glass-like finish.</p>
                <img src="pressed flower necklace.jpeg" alt="pressed flower resin necklace">
                <img src="" alt="resin necklace for besties">
                <img src="" alt="resin necklace for couples">
            </div>
            <div class="container2">
                <h3>Customised resin earrings</h3>
                <img src="" alt="water drop shaped resin earrings">
                <img src="gold flake circle.jpeg" alt="gold flake circle drop earrings">
                <img src="resin earing drop1.jpeg" alt="resin gold flake earrings">
                <img src="resin earing drop.jpeg" alt="resin earring drop">
                <img src="gold flake circle.jpeg" alt="gold foil earrings">
            </div>
            <div class="container3">
                <h3>Customised resin rings</h3>
                <img src="mermaid ring.jpeg" alt="mermaid ring">
                <img src="blue resin ring.jpeg" alt="blue resin ring">
                <img src="resin ocean ring.jpeg" alt="resin ocean ring">
            </div>
            <div class="container4">
                <h3>customised resin bracelets</h3>
                <img src="" alt="pressed flower resin bracelets">
                <img src="" alt="resin bracelets">
            </div>             
        </div>

    </body>
</html>


